<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Forecasting presason win totals</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Forecasting presason win totals</h1>

<h3>Naive Extrapolation</h3>

<p>&ldquo;{r naive_extrapolation, echo = FALSE)
point_diff_df %&gt;%
  dplyr::mutate(season  = as.numeric(season)) %&gt;%
      ggplot(aes(season, point_diff, color = team)) + 
        geom_point() + 
        stat_smooth(method = &#39;lm&#39;, se = FALSE, size = 1) + 
        facet_wrap(~ team) + 
        ggtitle(&#39;Point differential last 10 seasons&#39;) + 
        theme(legend.position = &quot;none&rdquo;)</p>

<p>team_name_changes  &lt;- c(&#39;Charlotte Bobcats&#39;, &#39;New Jersey Nets&#39;, &#39;New Orleans Hornets&#39;, 
                        &#39;New Orleans Hornets&#39;, &#39;New Orleans/Oklahoma City Hornets&#39;, 
                        &#39;Seattle SuperSonics&#39;)</p>

<p>pt_diff_lag_df &lt;- point_diff_df %&gt;%
  dplyr::select(season, team, num_wins, point_diff) %&gt;% 
  dplyr::arrange(team, season) %&gt;% 
  subset(., !team %in% team_name_changes) %&gt;%
  dplyr::mutate(point_diff_lag1 = dplyr::lead(point_diff)) %&gt;% 
  dplyr::mutate(point_diff_lag2 = dplyr::lead(point_diff, 2)) %&gt;% 
  dplyr::mutate(point_diff_lag3 = dplyr::lead(point_diff, 3)) %&gt;%
  dplyr::mutate(num_wins_lag1   = dplyr::lead(num_wins, 1)) </p>

<pre><code></code></pre>

</body>

</html>
